[LANGUAGES]
English,English,strings.eng,ubi.eng
French,Français,strings.fra,ubi.fra
German,Deutsch,strings.ger,ubi.ger
[END LANGUAGES]

[IMAGE]
Fond.pcx


[BUTTONS POSITION]
223,165
223,206
223,246
223,371


[APPLICATION NAME]
RAYKIT

[VOLUME NAME]
UBI SHAREWARE


[VERSION]
1.01

[ICON]
RayKit.ico

[COMMON FILES]


SETSOUND.EXE,\KIT\,,99680
HMIDET.386,\KIT\,,81990
HMIDRV.386,\KIT\,,261425
RayKit.ico,\KIT\,,766
RAYKIT.EXE,\KIT\,,434875


VIGNET.DAT,\KIT\PCMAP\,PCMAP\,1778719
ALLFIX.DAT,\KIT\PCMAP\,PCMAP\,490498
BIGRAY.DAT,\KIT\PCMAP\,PCMAP\,94578
COMMON.DAT,\KIT\PCMAP\,PCMAP\,9439
SNDD8B.DAT,\KIT\PCMAP\,PCMAP\,1383096
SNDH8B.DAT,\KIT\PCMAP\,PCMAP\,14500

MUS01.LEV,\KIT\PCMAP\,PCMAP\,906259
IMA01.LEV,\KIT\PCMAP\,PCMAP\,711199
CAV01.LEV,\KIT\PCMAP\,PCMAP\,664934
CAK01.LEV,\KIT\PCMAP\,PCMAP\,664934

RAY02.WLD,\KIT\PCMAP\,PCMAP\,602872
RAY04.WLD,\KIT\PCMAP\,PCMAP\,450398
RAY05.WLD,\KIT\PCMAP\,PCMAP\,483623
RAY06.WLD,\KIT\PCMAP\,PCMAP\,721867


version.bin,\KIT\DATA\,DATA\,229
FR.BIN,\KIT\DATA\,DATA\,2292
KITFOND.PCX,\KIT\DATA\,DATA\,19446
LET.OBF,\KIT\DATA\,DATA\,780
LET.SPR,\KIT\DATA\,DATA\,9908
LET2.OBF,\KIT\DATA\,DATA\,1116
LET2.SPR,\KIT\DATA\,DATA\,36828
PERFECT.VIG,\KIT\DATA\,DATA\,25472
SOUND.BIN,\KIT\DATA\,DATA\,2415
USA.BIN,\KIT\DATA\,DATA\,2002
AL.BIN,\KIT\DATA\,DATA\,2173


[END COMMON FILES]



[LANGUAGE FILES]

Language,English
SETSOUND.BAT,\KIT\USA\,,88
Rayman.bat,\KIT\USA\,,29
SNDSMP.DAT,\KIT\PCMAP\USA\,PCMAP\USA\,394573
EVNAME06.WLD,\KIT\PCMAP\USA\,PCMAP\USA\,4163
EVNAME02.WLD,\KIT\PCMAP\USA\,PCMAP\USA\,5321
EVNAME00.WLD,\KIT\PCMAP\USA\,PCMAP\USA\,6556
EVNAME04.WLD,\KIT\PCMAP\USA\,PCMAP\USA\,7409
EVNAME05.WLD,\KIT\PCMAP\USA\,PCMAP\USA\,6319
SPECIAL.DAT,\KIT\PCMAP\USA\,PCMAP\USA\,9852

Language,French
SETSOUND.BAT,\KIT\FR\,,87
Rayman.bat,\KIT\FR\,,28
SNDSMP.DAT,\KIT\PCMAP\FR\,PCMAP\FR\,386527
EVNAME06.WLD,\KIT\PCMAP\FR\,PCMAP\FR\,4505
EVNAME02.WLD,\KIT\PCMAP\FR\,PCMAP\FR\,6022
EVNAME00.WLD,\KIT\PCMAP\FR\,PCMAP\FR\,7217
EVNAME04.WLD,\KIT\PCMAP\FR\,PCMAP\FR\,7918
EVNAME05.WLD,\KIT\PCMAP\FR\,PCMAP\FR\,7226
SPECIAL.DAT,\KIT\PCMAP\FR\,PCMAP\FR\,17904

Language,German
SETSOUND.BAT,\KIT\AL\,,87
Rayman.bat,\KIT\AL\,,28
EVNAME04.WLD,\KIT\PCMAP\AL\,PCMAP\AL\,8654
EVNAME06.WLD,\KIT\PCMAP\AL\,PCMAP\AL\,4927
EVNAME02.WLD,\KIT\PCMAP\AL\,PCMAP\AL\,6110
EVNAME00.WLD,\KIT\PCMAP\AL\,PCMAP\AL\,7350
EVNAME05.WLD,\KIT\PCMAP\AL\,PCMAP\AL\,7517
SNDSMP.DAT,\KIT\PCMAP\AL\,PCMAP\AL\,405743
SPECIAL.DAT,\KIT\PCMAP\AL\,PCMAP\AL\,10370


[END LANGUAGE FILES]

[COMMON FONTS]
[END COMMON FONTS]

[DEFAULT PATH]
\UbiSoft\RayKit\

[ERASABLE FILES]
RAYKIT.CFG
RAY.LEV
*.CMD
JUN*.SCT
MUS*.SCT
MON*.SCT
IMA*.SCT
CAV*.SCT
CAK*.SCT
MAP.SCT
[END ERASABLE FILES]

[NON VITAL FILES]
MAP.INI
EVENT.MAP
EVENT.MEV
EVENT.SEV
[END NON VITAL FILES]


//**************************************************************************
CONFIG KIT486
	
	[HARDWARE COMPONENTS]
	Windows colors > 31
	Memory > 9
	CPU>11

	[SHORTCUTS]
	Mapper Rayman,MAPPER,Mapper.exe,,HD
	SetSound,SetSound.bat,RayKit.ico,,HD
	[END SHORTCUTS]
	
	[PROGRAM NAME]
	Rayman.bat

	[WORKING DIRECTORY]
	.

	[CALL DLL FUNCTION]
	EventDLL.dll,EventCv,.


END CONFIG KIT486
//###############################################################



//**************************************************************************


END SCRIPT
